# some comment

events {
    worker_connections   2000;

    # use [ kqueue | epoll | /dev/poll | select | poll ];
    use kqueue;
}

http {
    server {
        location /some/path/ {
            proxy_pass http://www.google.com/;
        }
    }
}
